﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<solution>
		<add key="disableSourceControlIntegration" value="true" />
	</solution>
	<packageRestore>
		<!-- Allow NuGet to download missing packages -->
		<add key="enabled" value="True" />

		<!-- Automatically check for missing packages during build in Visual Studio -->
		<add key="automatic" value="True" />
	</packageRestore>
	
	<packageSources>
		<clear />
		<add key="groupware_proxy" value="https://nuget.die-groupware.de/repository/nuget_org_proxy/index.json" />
		<add key="groupware" value="https://nuget.die-groupware.de/repository/nuget-hosted/" />
		<add key="groupware_devexpress_19_2" value="https://nuget.die-groupware.de/repository/devexpress_19_2/" />
		<add key="groupware_devexpress_20_1" value="https://nuget.die-groupware.de/repository/devexpress_20_1/" />
	</packageSources>
	<packageSourceCredentials>
		<groupware_proxy>
			<add key="Username" value="%NEXUS_PUSH_USER%" />
			<add key="ClearTextPassword" value="%NEXUS_PUSH_PASSWORD%" />
		</groupware_proxy>
		<groupware>
			<add key="Username" value="%NEXUS_PUSH_USER%" />
			<add key="ClearTextPassword" value="%NEXUS_PUSH_PASSWORD%" />
		</groupware>
		<groupware_devexpress_19_2>
			<add key="Username" value="%NEXUS_PUSH_USER%" />
			<add key="ClearTextPassword" value="%NEXUS_PUSH_PASSWORD%" />
		</groupware_devexpress_19_2>
		<groupware_devexpress_20_1>
			<add key="Username" value="%NEXUS_PUSH_USER%" />
			<add key="ClearTextPassword" value="%NEXUS_PUSH_PASSWORD%" />
		</groupware_devexpress_20_1>
	</packageSourceCredentials>
</configuration>